# spring.data.mongodb.database=${env.MONGO_DATABASE}
# spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

spring.data.mongodb.database=cpp-crime-map-db
# spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://uhnguyen101:2DRSuNkVzgR4bMui@cluster0.cwjaj95.mongodb.net
 spring.mvc.view.suffix=.html
server.port=80

management.endpoints.web.cors.allowed-origins=https://localhost
management.endpoints.web.cors.allowed-methods=GET,POST